
----#어반필드 PT&필라테스#----

----#가격표
1:1 레슨 컨설팅(30분)
무료
1:1 레슨 무료체험(1회 한정)
무료
시설이용권 상담
무료
👇🏻강사 이력 확인하기👇🏻
무료
가격표 이미지로 보기#----

----# 이벤트, 혜택 알림을 받아보세요!
알림받기
쿠폰이 있어요
예약(새벽수업) ~20만원 혜택 쿠폰 외 1개
모두
보기
블로그
[신도림 PT&필라테스] 결과가 확실한 선생님 찾으신다면
2023.02.16.#----

----# https://map.naver.com/v5/search/%EC%8B%A0%EB%8F%84%EB%A6%BC%20%ED%97%AC%EC%8A%A4/place/1555597920?c=13,0,0,0,dh&placePath=%3Fentry%253Dbmp%2526from%253DPLACE_AD%2526n_ad_group_type%253D10%2526n_query%253D%25EC%258B%25A0%25EB%258F%2584%25EB%25A6%25BC%25ED%2597%25AC%25EC%258A%25A4


----#버핏그라운드 신도림#----

----#가격표
팀버핏 일주일 체험권(신규)
19,900원
(프로모션) 팀버핏 90일 무제한
699,000원
(프로모션) 10회PT(2개월멤버십)
599,000원
- 동반가입시 5% 할인을 드립니다
무료
일일 이용권
20,000원
헬스 멤버십(3개월)
360,000원
헬스 멤버십(6개월)
600,000원
헬스 멤버십(12개월)
960,000원
PT 3회 (단독구매불가, 1회한정
99,000원#----

----# 이벤트, 혜택 알림을 받아보세요!
알림받기
알림
동반가입시 모두에게 5% 할인을!
2023.04.11.
블로그#----

----# https://map.naver.com/v5/search/%EC%8B%A0%EB%8F%84%EB%A6%BC%20%ED%97%AC%EC%8A%A4/place/1256360298?c=13,0,0,0,dh&placePath=%3Fentry%253Dbmp


----#휴휘트니스#----

----#가격표
헬스 최저가
35,000원
요가/필라테스(헬스무료)
49,000원
골프최저가(헬스무료)
65,000원#----

----# 이벤트, 혜택 알림을 받아보세요!
알림받기#----

----# https://map.naver.com/v5/search/%EC%8B%A0%EB%8F%84%EB%A6%BC%20%ED%97%AC%EC%8A%A4/place/35366240?c=13,0,0,0,dh&placePath=%3Fentry%253Dbmp

